<style>
  :root {
    --bg-primary: #0a1929;
    --bg-secondary: #0f2137;
    --bg-tertiary: #162a42;
    --accent-primary: #00d4ff;
    --accent-secondary: #0099cc;
    --text-primary: #e3f2fd;
    --text-secondary: #90caf9;
    --text-muted: #546e7a;
    --border-color: #1e3a5f;
    --border-bright: #00d4ff;
    --success: #4caf50;
    --warning: #ffa726;
    --error: #ef5350;
    --grid-pattern: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 19px,
      var(--border-color) 19px,
      var(--border-color) 20px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 19px,
      var(--border-color) 19px,
      var(--border-color) 20px
    );
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'JetBrains Mono', 'SF Mono', 'Consolas', 'Monaco', monospace;
    margin: 0;
    padding: 0;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 13px;
    line-height: 1.6;
    background-image: var(--grid-pattern);
    background-size: 20px 20px;
  }

  .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 24px;
  }

  header {
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--border-bright);
    padding: 32px 0;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.1);
    position: relative;
  }

  .github-link {
    position: absolute;
    top: 32px;
    right: 24px;
    width: 32px;
    height: 32px;
    transition: all 0.3s ease;
    opacity: 0.8;
  }

  .github-link:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  .github-link svg {
    width: 100%;
    height: 100%;
    fill: var(--accent-primary);
    filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.3));
  }

  .github-link:hover svg {
    filter: drop-shadow(0 0 12px rgba(0, 212, 255, 0.6));
  }

  h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    color: var(--accent-primary);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }

  .subtitle {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
  }

  h2 {
    color: var(--accent-primary);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 24px 0;
    font-weight: 500;
    border-left: 3px solid var(--accent-primary);
    padding-left: 12px;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 48px;
  }

  .stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 24px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-primary), transparent);
  }

  .stat-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 212, 255, 0.2);
  }

  .stat-label {
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-bottom: 12px;
  }

  .stat-value {
    font-size: 56px;
    font-weight: 700;
    color: var(--accent-primary);
    line-height: 1;
    font-variant-numeric: tabular-nums;
  }

  .tabs {
    display: flex;
    gap: 0;
    margin: 48px 0 32px;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
  }

  .tab-button {
    padding: 16px 24px;
    background: rgba(0, 212, 255, 0.03);
    border: none;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    font-family: 'JetBrains Mono', monospace;
  }

  .tab-button::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .tab-button:hover {
    color: var(--text-primary);
    background: rgba(0, 212, 255, 0.08);
  }

  .tab-button.active {
    color: var(--accent-primary);
    background: rgba(0, 212, 255, 0.06);
  }

  .tab-button.active::after {
    transform: scaleX(1);
  }

  .status-indicator {
    font-size: 11px;
    margin-left: 8px;
    font-weight: 400;
  }

  .status-indicator.loading { color: var(--text-muted); }
  .status-indicator.success { color: var(--success); }
  .status-indicator.error { color: var(--error); }

  .tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
  }

  .tab-content.active {
    display: block;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
  }

  .chart-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 24px;
    position: relative;
    overflow: hidden;
  }

  .chart-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
  }

  .chart-container h3 {
    margin: 0 0 20px 0;
    color: var(--text-secondary);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
  }

  .chart-container svg {
    filter: brightness(1.1);
  }

  .table-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 24px;
    margin-bottom: 48px;
  }

  .sql-query-box {
    margin-bottom: 16px;
    padding: 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
  }

  .sql-query-label {
    display: block;
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
  }

  .sql-query-box textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px 16px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 12px;
    font-family: 'JetBrains Mono', monospace;
    transition: all 0.2s ease;
    resize: vertical;
  }

  .sql-query-box textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
  }

  .sql-query-box textarea::placeholder {
    color: var(--text-muted);
  }

  .sql-query-buttons {
    margin-top: 8px;
    display: flex;
    gap: 8px;
  }

  .sql-query-button {
    padding: 8px 16px;
    background: var(--accent-primary);
    border: none;
    color: var(--bg-primary);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'JetBrains Mono', monospace;
  }

  .sql-query-button:hover {
    background: var(--accent-secondary);
    box-shadow: 0 0 8px rgba(0, 212, 255, 0.4);
  }

  .sql-query-button:active {
    transform: translateY(1px);
  }

  .ag-theme-alpine-dark {
    --ag-background-color: var(--bg-tertiary);
    --ag-foreground-color: var(--text-primary);
    --ag-border-color: var(--border-color);
    --ag-header-background-color: var(--bg-secondary);
    --ag-odd-row-background-color: rgba(0, 212, 255, 0.02);
    --ag-row-hover-color: rgba(0, 212, 255, 0.08);
    --ag-selected-row-background-color: rgba(0, 212, 255, 0.15);
    height: 600px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
  }

  .download-inline {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-left: 2px solid var(--accent-primary);
  }

  .download-prefix {
    color: var(--text-muted);
    margin-right: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
  }

  .download-link {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .download-link:hover {
    color: var(--accent-secondary);
    text-shadow: 0 0 8px rgba(0, 212, 255, 0.4);
  }

  .main-content {
    animation: fadeIn 0.5s ease;
  }

  .main-content.hidden {
    display: none;
  }

  .loading-overlay {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
  }

  .loading-overlay.hidden {
    display: none;
  }

  .loading-content {
    max-width: 600px;
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 40px;
    text-align: center;
  }

  .loading-content h2 {
    color: var(--accent-primary);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 32px 0;
    font-weight: 500;
    border: none;
    padding: 0;
    text-align: center;
  }

  #loadingSteps {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
  }

  .loading-step {
    padding: 10px 16px;
    color: var(--text-muted);
    font-size: 13px;
    border-left: 2px solid transparent;
    margin-bottom: 4px;
    transition: all 0.2s ease;
  }

  .loading-step.active {
    color: var(--accent-primary);
    font-weight: 500;
    border-left-color: var(--accent-primary);
    background: rgba(0, 212, 255, 0.05);
  }

  .loading-step.success {
    color: var(--success);
    border-left-color: var(--success);
  }

  .loading-step.error {
    color: var(--error);
    border-left-color: var(--error);
    font-weight: 500;
  }

  .error-details {
    background: rgba(239, 83, 80, 0.1);
    border: 2px solid var(--error);
    padding: 24px;
    margin: 32px auto 0;
    max-width: 600px;
    text-align: left;
    animation: fadeIn 0.3s ease;
  }

  .error-details h3 {
    color: var(--error);
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .error-details p {
    margin: 0 0 16px 0;
    color: var(--text-primary);
    line-height: 1.6;
  }

  .error-details pre {
    background: var(--bg-primary);
    padding: 16px;
    overflow-x: auto;
    font-size: 11px;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  footer {
    margin-top: 80px;
    padding: 32px 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-muted);
    font-size: 11px;
  }

  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .charts-grid {
      grid-template-columns: 1fr;
    }
    .stat-value {
      font-size: 40px;
    }
  }
</style>
